<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manager Login</title>
    <link rel="stylesheet" type="text/css"  href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="stylesheets/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJW4jsPlNKgv6jFm3B5Edp5ywgdqLWdmc&sensor=false async defer"></script>
	<script type="text/javascript">
		loginModule = angular.module("login", []);
		loginModule.controller('loginController', function($scope, $http) {
			/*
				log in
				put manager's id and name into session
			*/
			$scope.loginpost = function() {

				// alert(Math.random().toString(36).substr(2));
				
				var url = '/ManagerAccount/login';
				var config = {
						headers : {
							'Accept': 'application/json'
						}
				};
				var data = {
					name: $scope.manager_name,
					password: $scope.manager_password
				};
				// alert("ok");
				$http.post(url,JSON.stringify(data), config).then(function (response){
					$scope.postMsg = response.data;
					if(!$scope.postMsg.Failed){
						$scope.manager = $scope.postMsg.Manager;
						// alert($scope.manager._id);
						sessionStorage.setItem('managername', $scope.manager.name);
						sessionStorage.setItem('managerid', $scope.manager._id);
						location.href = '/managerHome';
						// alert("yes");
					}
				}, function (response){
					$scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
				});
			}
		});
	</script>
</head>
<body>

	<!--=-------
        Top
    ------------>
        <div id="nav" class="container-fluid">
            <nav class="navbar navbar-custom">
                <div class="container">
					<div class="col-md-9">
						<div class="navbar-header col-md-2 logo">
							<h1><a class="navbar-brand" ng-click="clearSession()" href="/"><span style="color: blue;">Buy</span>shop</a></h1>
						</div>
						<div>
							<ul class="col-md-7 nav navbar-nav menu" ng-controller="homeController">
								<li class="active grid nav-item nav-link"><a class="color1">PLEASE LOG IN</a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
            </nav>
			<div class="clearfix"></div>
        </div>

    <!----------
      	Body
    ------------>
    <div class="container" ng-app="login">
    	<div class="col-md-3"></div>
    	<div class="col-md-6" ng-controller="loginController">
    		<div class="text-center">
    			<!-- <h1>{{a}}</h1> -->
    			<h2>MANAGER LOGIN</h2>
    			<p>Please input your name and password to login to your manager account</p>
    		</div>
    		<form class="form-horizontal" ng-submit="loginpost()">
    		

                <div class="form-group">
	                <label for="manager_name">Name</label>
	                <input ng-model="manager_name" id="manager_name" class="form-control" type="text" name="manager_name">
	            </div>
                
         
                <div class="form-group">
	                <label for="manager_password">Password</label>
	                <input ng-model="manager_password" id="manager_password" class="form-control" type="password" name="manager_password">
	            </div>

                <div>
					<div class="text-center" ng-show = "postMsg.Failed">
						<div class="alert alert-danger">{{postMsg.message}}</div>
					</div>
				</div>
                
                <div>
                    <div class="text-center">
                        <button type="reset" value="Reset" class="btn btn-default">Reset</button>
                        <button type="submit" value="Login" class="btn btn-default">Login</button>
                    </div>
                </div>
    		</form>
    	</div>
    </div>

	
	<!------------------
        footer
     -------------------->
	<script>
	function initialize()
	{
	    var mapProp = {
	        center:new google.maps.LatLng(40.4447451,-79.9611917),
	        zoom:15,
	        mapTypeId:google.maps.MapTypeId.ROADMAP
	    };
	    var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
	}
 
	google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="col-md-3">
					<h3>Our Stores</h3>
					<address class="address">
						<p>135 North Bellefield Avenue, <br>
							Pittsburgh, PA 15260</p>
						<dl>
							<dt></dt>
							<dd>phone:<span> +1(412)-254-2478</span></dd>
							<dd>E-mail:&nbsp; <span>info(at)buyshop.com</span></dd>
						</dl>
					</address>
					<ul class="footer_social">
						<li><a href="#"> <i class="fb"> </i> </a></li>
						<li><a href="#"><i class="tw"> </i> </a></li>
						<li><a href="#"><i class="google"> </i> </a></li>
						<li><a href="#"><i class="instagram"> </i> </a></li>
					</ul>
				</div>
				<div id="googleMap" style="height:240px;" class ="col-md-6" ></div>
				<div class="col-md-3">
					<h3>Support</h3>
					<ul class="list">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Track Order</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer_bottom">
				<div class="copy">
					<p>Copyright © 2018 Buy_shop. Pitt IS 2560 All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>