<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User List</title>
    <link rel="stylesheet" type="text/css"  href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="stylesheets/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJW4jsPlNKgv6jFm3B5Edp5ywgdqLWdmc&sensor=false async defer"></script>
	<script>
		var getUserModule = angular.module("getUser", []);
		getUserModule.controller("getUserController", ($scope, $http, $location)=>{

			//get manager's name
			$scope.current_username = sessionStorage.getItem('managername');

			$scope.clearSession = function(){
				sessionStorage.clear();
			}

			var url = '/ManageUser';

			/*
				get all users' info
			*/
			$http.get(url).then((response)=>{
				$scope.users = response.data;
			}, (response)=>{
				$scope.getErrMsg = "Error Status: " +  response.statusText;
			});

			/*
				delete one particular user
			*/
			$scope.deleteUser = function (userid) {
				$http.delete(url+'/'+userid).then(function(response){
					$http.get(url).then((response2)=>{
						$scope.users = response2.data;
					}, (response2)=>{
						$scope.getErrMsg = "Error Status: " +  response2.statusText;
					});
				}, function(response){
					alert("fail to delete");
				});
			};
		})
	</script>
</head>
<body ng-app="getUser">

	<!--=-------
        Top
    ------------>
        <div id="nav" class="container-fluid">
            <nav class="navbar navbar-custom">
                <div class="container">
					<div class="col-md-9">
						<div class="navbar-header col-md-2 logo" ng-controller="getUserController">
							<h1><a class="navbar-brand" ng-click="clearSession()" href="/"><span style="color: blue;">Buy</span>shop</a></h1>
						</div>
						<div>
							<ul class="col-md-7 nav navbar-nav menu" ng-controller="getUserController">
								<li class="active grid nav-item nav-link"><a class="color1">WELCOME, MANAGER {{ current_username }}</a></li>
								<li class="active grid nav-item nav-link"><a class="color2" href="/updateManagerInfo">my info</a></li>
								<li class="active grid nav-item nav-link"><a ng-click="clearSession()" class="color3" href="/">Log Out</a></li>				
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
            </nav>
			<div class="clearfix"></div>
        </div>

	<div class="text-center">
		<h2>USERS LIST</h2>
	</div>

	<div class="container" style="margin-top: 20px">
		<div class="col-md-3"></div>
		<div class="col-md-6 text-center" ng-controller="getUserController">
			<table class="table table-striped">
				<thead>
					<th>User ID</th>
					<th>User Name</th>
					<th>Email</th>
					<th>Telephone</th>
					<th>Address</th>
					<th></th>
				</thead>

				<tbody>
					<tr ng-repeat="user in users">
						<td>{{ user._id }}</td>
						<td>{{ user.name }}</td>
						<td>{{ user.email }}</td>
						<td>{{ user.tel }}</td>
						<td>{{ user.address }}</td>
						<td><span class="glyphicon glyphicon-trash" ng-click="deleteUser(user._id)"></span></td>
					</tr>
				</tbody>
			</table>
			<a href="/managerHome"><button class="btn btn-default">Back To Home Page</button></a>
		</div>
	</div>
</body>
</html>