<!DOCTYPE html>
<html>
	<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css"  href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="stylesheets/styleHome.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
	<script src="js/jquery.easydropdown.js"></script>
	<!-- <link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/> -->
	<script src="js/scripts.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJW4jsPlNKgv6jFm3B5Edp5ywgdqLWdmc&sensor=false async defer"></script>
	<!--js-->		
	<!---- start-smoth-scrolling---->
			<!-- <script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
					});
				});
			</script> -->
	</head>
<body>
	<div class="banner-bg banner-bg1">	
	  <div class="container">
			 <div class="header">
			       <div class="logo">
						<a href="/"><img src="images/logo_1.png" alt=""/></a>
				   </div>							 
				  <div class="top-nav">										 
					   <ul class="nav">
						 <a class="shop" href="/login">LOG IN/SIGN UP</a>
						 <a class="shop" href="/products">PRODUCT</a>
						 <a class="shop" href="/profile">My ACCOUNT</a>
						 <a class="shop" href="/cart"><img src="images/cart.png" alt=""/></a>
					  </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
	  </div>	 
	 <div class="caption">
		 <div class="slider">
		 	<div class="callbacks_container">
		 		<ul class="rslides" id="slider">
		 			<li><h1>FASHION & CHIC</h1></li>
		 			<li><h1>NEW ARRIVALS</h1></li<li><h1>SALE 50%</h1></li>		
				</ul>
				<p>Discover <span>new</span> trends, shop <span>best </span>outfits</p>
				<a class="morebtn" href="/products">SHOP YOUR FAVORITE</a>
			</div>
		</div>
	 </div>
	 <div class="dwn">
		<a class="scroll" href="#cate"><img src="images/scroll.png" alt=""/></a>
	 </div>				 
</div>

	<!--/banner-->
	<div id="cate" class="categories">
		 <div class="container">
			 <h3>CATEGORIES</h3>
			 <div class="categorie-grids">
				 <a href="/products"><div class="col-md-4 cate-grid grid1">
					 <h4>WOMEN'S FASHION</h4>
					 <a class="store" href="/products">GO TO STORE</a>
				 </div></a>
				 <a href="/products"><div class="col-md-4 cate-grid grid2">
					 <h4>MEN'S FASHION</h4>
					 <a class="store" href="/products">GO TO STORE</a>
				 </div></a>
				 <a href="/products"><div class="col-md-4 cate-grid grid3">
					 <h4>SEARCH WHAT YOU WANT</h4>
					 <a class="store" href="/products">GO TO STORE</a>
				 </div></a>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	</div>

	<!---->
	<div class="contact">
		<div class="container">
			<h3>CONTACT US</h3>
			<p>Please contact us for all inquiries and purchase options.</p>
			<form>
				 <input type="text" placeholder="NAME" required="">
				 <input type="text" placeholder="SURNAME" required="">			 
				 <input class="user" type="text" placeholder="USER@DOMAIN.COM" required=""><br>
				 <textarea placeholder="MESSAGE"></textarea>
				 <input type="submit" value="SEND">
			</form>
		</div>
	</div>


	<!--footer-->
	<script>
		function initialize()
		{
		    var mapProp = {
		        center:new google.maps.LatLng(40.4447451,-79.9611917),
		        zoom:15,
		        mapTypeId:google.maps.MapTypeId.ROADMAP
		    };
		    var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="col-md-3">
					<h3>Our Stores</h3>
					<address class="address">
						<p>135 North Bellefield Avenue, <br>
							Pittsburgh, PA 15260</p>
						<dl>
							<dt></dt>
							<dd>phone:<span> +1(412)-254-2478</span></dd>
							<dd>E-mail:&nbsp; <span>info(at)buyshop.com</span></dd>
						</dl>
					</address>
					<ul class="footer_social">
						<li><a href=""> <i class="fb"> </i> </a></li>
						<li><a href=""><i class="tw"> </i> </a></li>
						<li><a href=""><i class="google"> </i> </a></li>
						<li><a href=""><i class="instagram"> </i> </a></li>
					</ul>
				</div>
				<div id="googleMap" style="height:240px;" class ="col-md-6" ></div>
				<div class="col-md-3">
					<h3>Support</h3>
					<ul class="list">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Track Order</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer_bottom">
				<div class="copy">
					<p>Copyright © 2018 Buy_shop. Pitt IS 2560 All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
<!---->

</body>
</html>

