<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Products</title>
        <link rel="stylesheet" type="text/css"  href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">
        <link rel="stylesheet" type="text/css"  href="stylesheets/styleUser.css">
        <link rel="stylesheet" type="text/css"  href="stylesheets/newheader.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJW4jsPlNKgv6jFm3B5Edp5ywgdqLWdmc&sensor=false async defer"></script>
	</head>
    <script>
		productModule = angular.module('product',[]);
		productModule.controller('productController',function($scope,$http){
				var url = '/ManageProduct';
				$http.get(url).then(function (response){
					$scope.postMsg= response.data;
					// if(!$scope.postMsg.Failed){
						$scope.products = $scope.postMsg;
				// }
				})
			
			
				// $scope.orderby = function(key){
				// 	$scope.products = $scope.products.sort(function(a, b) {
				// 		var x = a[key]; var y = b[key];
				// 		return ((x < y) ? -1 : ((x > y) ? 1 : 0));
				// 	});
				// }

				
				// $scope.findbycategories = function(kind){
				// 	if (kind != "all"){
				// 		url = "/productctrl/getbycategories/" + kind;
				// 	}else{
				// 		url = '/productctrl';
				// 	}
				// 	$http.get(url).then(function (response){
				// 	$scope.postMsg= response.data;
				// 	if(!$scope.postMsg.Failed){
				// 		$scope.products = $scope.postMsg;
				// 	}
				// 	})
				// }
			
			
				// $scope.findbypricerange = function(){
				// 	url = '/productctrl/getbypricerange/?pricefrom=' + $scope.pricefrom +'&priceto=' + $scope.priceto;
				// 	$http.get(url).then(function (response){
				// 	$scope.postMsg= response.data;
				// 	if(!$scope.postMsg.Failed){
				// 		$scope.products = $scope.postMsg
				// 	}
				// 	})
				// }	

				
							
				// $scope.findbysize = function(size){
				// 	if (size != "all"){
				// 		url = "/productctrl/getbysize/" + size;
				// 	}else{
				// 		url = '/productctrl';
				// 	}
				// 	$http.get(url).then(function (response){
				// 	$scope.postMsg= response.data;
				// 	if(!$scope.postMsg.Failed){
				// 		$scope.products = $scope.postMsg;
				// 	}
				// 	})
				// }
			
				$scope.seedetail = function(productID){
					var url = '/ManageProduct/' + productID;
					$http.get(url).then(function (response){
						$scope.postMsg= response.data;
						// if(!$scope.postMsg.Failed){
							sessionStorage.setItem('product',JSON.stringify(response.data));
							location.href = '/single';
						// }
					}, function (response){
						$scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
					});
					
				}
		}) //end of controller
		
		productModule.controller('searchController',function($scope,$http){
			$scope.searchitems= function(key){
				sessionStorage.setItem('keyword',$scope.search);
				location.href = '/search';
			}
		})
	</script>
	
	<body ng-app = "product">
        <!--=-------
        Top
    ------------>
        <div class="banner-bg banner-sec">	
	  <div class="container">
			 <div class="header">
			       <div class="logo">
						 <a href="/"><img src="images/logo_1.png" alt=""/></a>
				   </div>							 
				  <div class="top-nav">	
					   <ul class="nav">
					   		<a class="shop" href="/login">LOG IN/SIGN UP</a>
							<a class="shop" href="/products">PRODUCT</a>
						 	<a class="shop" href="/profile">My ACCOUNT</a>
						  	<a class="shop" href="/cart"><img src="images/cart.png" alt=""/></a>
					  </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
	  </div> 				 
</div>
	
	
        <!--=-------
        products
    ------------>
	<div id="products">
		<!-- container -->
		<div class="container" ng-controller = "productController">
			<div class="col-md-9 fashions">
				<div class="title">
					<h3>Products</h3>
				</div>
				<div class="fashion-section">
					<div class="fashion-holder" ng-show = "!postMsg.Failed" >
						<div class="col-md-3 fashion-grid" ng-repeat = "product in products | orderBy:orderby | filter:query">
							 <a href="/single"><img ng-src="{{product.img}}" height="280" width="180" alt="{{product.productName}}"></a>
								 <div class="product">
									 <h3>{{product.productName}}</h3>
									 <p>$ {{product.price}} <span></span></p>
								 </div>
							 </a>
							 <div class="fashion-view" ng-show = "product.inventory_amount != 0"><span></span>
								<div class="clearfix"></div>
								<h4><a ng-click="seedetail(product._id)">Quick View</a></h4>
							 </div>
							 <div class="fashion-view" ng-show = "product.inventory_amount == 0"><span></span>
								<div class="clearfix"></div>
								<h4 class="sold-out"><a ng-click="seedetail(product._id)"><del>Sold Out</del></a></h4>
							 </div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="col-md-3 side-bar" ng-show = "!postMsg.Failed">
				<div class="search">
                    <input type="text" ng-model= "query" name="s" class="textbox" placeholder="key word" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'product name';}">
                    <!-- <input type="submit" value="Search" name="submit"> -->
					<div id="response"> </div>
                </div>
				<div class="categories" style="margin-top: 50px">
					<h3>SEARCH</h3>
					<!-- <select ng-model="C">
						<option value="sweeter">sweeter</option>
						<option value="basics">basics</option>
					</select> -->
				</div>
				<div class="sales">
					<!-- <h3>SALE</h3>
					 <div class="pricing">
						 <h4>Price range</h4>
						 <input type="text" placeholder="price from" ng-model = "pricefrom"/>
						 <input type="text" placeholder="price to" ng-model = "priceto"/>
						 <button class = "btn" ng-click="findbypricerange()">Search</button>
						 <div class="clearfix"></div>
					 </div> -->
					 
<!-- 					 <div class="orderby">
						 <h4>OrderBy</h4>
						 <select ng-model="orderby" ng-init = "orderby='_id'">
						 	<option value="_id">Default</option>
						 	<option value="-volume">Best sellings</option>
						 	<option value="price">price</option>
						 </select>
					 </div> -->
					 <div class="orderby">
						 <h4>OrderBy</h4>
						 <ul>
						 	<li ng-click="orderby='_id'"><a>Default</a></li>
						 	<li ng-click="orderby='-volume'"><a>Best sellings</a></li>
						 	<li ng-click="orderby='price'"><a>price</a></li>
						 </ul>
					 </div>
					 <!-- <div class="size">
						 <h4>Size</h4>
						 <ul>
							 <li><a ng-click="findbysize('all')">all</a></li>
							 <li><a ng-click="findbysize('xs')">xs</a></li>
							 <li><a ng-click="findbysize('s')">s</a></li>
							 <li><a ng-click="findbysize('m')">m</a></li>
							 <li><a ng-click="findbysize('l')">l</a></li>
							 <li><a ng-click="findbysize('xl')">xl</a></li>
						 </ul>
					 </div> -->
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="container noresult" ng-show = "postMsg.Failed">
				<h3>{{postMsg.message}}</h3>
				<p>click <a href = "/products">here</a> go back to all the products<p>
			</div>
		</div>
		<!-- //container -->
	</div>
 <!------------------
        footer
     -------------------->
	 <script>
function initialize()
{
    var mapProp = {
        center:new google.maps.LatLng(40.4447451,-79.9611917),
        zoom:15,
        mapTypeId:google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
 
	google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="col-md-3">
					<h3>Our Stores</h3>
					<address class="address">
						<p>135 North Bellefield Avenue, <br>
							Pittsburgh, PA 15260</p>
						<dl>
							<dt></dt>
							<dd>phone:<span> +1(412)-254-2478</span></dd>
							<dd>E-mail:&nbsp; <span>info(at)buyshop.com</span></dd>
						</dl>
					</address>
					<ul class="footer_social">
						<li><a href=""> <i class="fb"> </i> </a></li>
						<li><a href=""><i class="tw"> </i> </a></li>
						<li><a href=""><i class="google"> </i> </a></li>
						<li><a href=""><i class="instagram"> </i> </a></li>
					</ul>
				</div>
				<div id="googleMap" style="height:240px;" class ="col-md-6" ></div>
				<div class="col-md-3">
					<h3>Support</h3>
					<ul class="list">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Track Order</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer_bottom">
				<div class="copy">
					<p>Copyright © 2018 Buy_shop. Pitt IS 2560 All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
    </body>
</html>