<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Register</title>
        <link rel="stylesheet" type="text/css"  href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">
        <link rel="stylesheet" type="text/css"  href="stylesheets/styleUser.css">
        <link rel="stylesheet" type="text/css"  href="stylesheets/newheader.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJW4jsPlNKgv6jFm3B5Edp5ywgdqLWdmc&sensor=false async defer"></script>
    	<script>
		registerModule = angular.module('register',[]);
		registerModule.controller('registerController',function($scope,$http){
			$scope.registerpost = function(){
				if($scope.password1 != $scope.password2){
					$scope.postMsg = { 'Failed': true, 'message': 'two password doesnot match!' };
				}else{
					var url = '/register';
					var config = {
						headers : {
								'Accept': 'application/json'
								}
							}
					
						var data = {
							username: $scope.username,
							password: $scope.password1,
							name: $scope.name,
							address:$scope.address,
							age:$scope.age,
							income:$scope.income,
							gender:$scope.gender,
							marriage_status:$scope.marriage_status,
							email:$scope.email,
							tel:$scope.tel
						}
					
					$http.post(url,JSON.stringify(data), config).then(function (response){
						$scope.postMsg= response.data;
						if(!$scope.postMsg.Failed){
							location.href = '/login';
						}
					}, function (response){
						$scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
					});
				}
			}
		})
		
			registerModule.controller('searchController',function($scope,$http){
				$scope.searchitems= function(key){
					sessionStorage.setItem('keyword',$scope.search);
					location.href = '/search';
				}
			})
		</script>
	</head>
    <body ng-app = "register">
<!--=-------
        Top
    ------------>
        <div class="banner-bg banner-sec">	
	  		<div class="container">
				<div class="header">
				    <div class="logo">
						<a href="/"><img src="images/logo_1.png" alt=""/></a>
					</div>							 
					<div class="top-nav">	
						<ul class="nav">
							<a class="shop" href="/login">LOG IN/SIGN UP</a>
							<a class="shop" href="/products">PRODUCT</a>
							<a class="shop" href="/profile">My ACCOUNT</a>
							<a class="shop" href="/cart"><img src="images/cart.png" alt=""/></a>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
	  		</div> 				 
		</div>
        <!--=-------
        Register
------------>
        <div id = "register" class = "container" ng-app = "register">
            <div ng-controller = "registerController">
                    <form class="form-horizontal" name="registerform" ng-submit = "registerpost()">
                        <div class="register-top-grid">
							<h3>PERSONAL INFORMATION</h3>
							<!-- <div>
								<span>User Identity<label>*</label></span>
								<select id="type" class="form-control" ng-model="usertype" required name="type">
									<option value="Individual">Individual</option>
									<option value="Business">Business</option>
								</select>
							</div> -->
							<div>
								<span>Name<label>*</label></span>
                                <input ng-model="name" class="form-control" type="text" required name="name" >
							</div>
							<div>
								<span>Address<label>*</label></span>
                                <input ng-model="address" class="form-control" type="text" required name="address" >
							</div>
							<div>
								<span>Email Address</span>
                                <input ng-model="email" class="form-control" type="email" name="email">
							</div>
							<div>
								<span>Telephone Number</span>
                                <input ng-model="tel" class="form-control" type="text" name="tel" placeholder="xxx-xxx-xxxx" ng-pattern="/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/">
							</div>
							<!-- <div ng-show ="usertype == 'Individual'">
								<span>Gender</span>
                                <input ng-model="gender" class="form-control" type="text" name="gender">
							</div>
							<div ng-show ="usertype == 'Individual'">
								<span>Age</span>
                                <input ng-model="age" class="form-control" type="text" name="age">
							</div>
							<div ng-show ="usertype == 'Individual'">
								<span>Marriage Status</span>
                                <input ng-model="marriage_status" class="form-control" type="text" name="age">
							</div>
							<div ng-show ="usertype == 'Individual'">
								<span>Income</span>
                                <input ng-model="income" class="form-control" type="text" name="income">
							</div>
							<div ng-show ="usertype == 'Business'">
								<span>Business Category</span>
                                <input ng-model="business_category" class="form-control" type="text" name="business_category">
							</div>
							<div ng-show ="usertype == 'Business'">
								<span>Annual Income</span>
                                <input ng-model="annual_income" class="form-control" type="text" name="annual_income">
							</div> -->
							<div class="alert alert-danger col-md-12 text-center" ng-show = "registerform.email.$dirty && registerform.email.$invalid">
								<span ng-show="registerform.email.$error.email">Illegal email</span>
							</div>
							<div class="alert alert-danger col-md-12 text-center" ng-show = "registerform.tel.$dirty && registerform.tel.$invalid">
								<span ng-show="registerform.tel.$error.pattern">Illegal phone number</span>
							</div>
						</div>
						<div class="clearfix"> </div>
						<div class="register-bottom-grid">
							<h3>LOGIN INFORMATION</h3>
							<div>
								<span>User Name<label>*</label></span>
                                <input ng-model="username" class="form-control" type="text" required name="username" >
							</div>
							<div>
								<span>Password<label>*</label></span>
                                <input ng-model="password1" class="form-control" type="password" required name="password1" >
							</div>
							<div>
								<span>Confirm Password<label>*</label></span>
                                <input ng-model="password2" class="form-control" type="password" required name="password2" >
							</div>
							<div>
								<div class="register-but">
									<button type="reset" value="Reset" class="btn btn-default">Reset</button>
									<button type="submit" value="Submit" class="btn btn-default" ng-disabled="registerform.email.$error.email || registerform.tel.$error.pattern ">Submit</button>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
                    </form>
					<div class="alert alert-danger col-md-12 text-center" ng-show = "postMsg.Failed">{{postMsg.message}}</div>					
					<div class="clearfix"> </div>
            </div>
        </div>
    <!------------------
        footer
     -------------------->
	 <script>
function initialize()
{
    var mapProp = {
        center:new google.maps.LatLng(40.4447451,-79.9611917),
        zoom:15,
        mapTypeId:google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
 
	google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="col-md-3">
					<h3>Our Stores</h3>
					<address class="address">
						<p>135 North Bellefield Avenue, <br>
							Pittsburgh, PA 15260</p>
						<dl>
							<dt></dt>
							<dd>phone:<span> +1(412)-254-2478</span></dd>
							<dd>E-mail:&nbsp; <span>info(at)buyshop.com</span></dd>
						</dl>
					</address>
					<ul class="footer_social">
						<li><a href=""> <i class="fb"> </i> </a></li>
						<li><a href=""><i class="tw"> </i> </a></li>
						<li><a href=""><i class="google"> </i> </a></li>
						<li><a href=""><i class="instagram"> </i> </a></li>
					</ul>
				</div>
				<div id="googleMap" style="height:240px;" class ="col-md-6" ></div>
				<div class="col-md-3">
					<h3>Support</h3>
					<ul class="list">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Track Order</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer_bottom">
				<div class="copy">
					<p>Copyright © 2018 Buy_shop. Pitt IS 2560 All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
    </body>
</html>