<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>login</title>
        <link rel="stylesheet" type="text/css"  href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">
        <link rel="stylesheet" type="text/css"  href="stylesheets/styleUser.css">
        <link rel="stylesheet" type="text/css"  href="stylesheets/newheader.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJW4jsPlNKgv6jFm3B5Edp5ywgdqLWdmc&sensor=false async defer"></script>
		<script>
		loginModule = angular.module('login',[]);
		loginModule.controller('loginController',function($scope,$http){
			$scope.loginpost = function(){
				var url = '/login';
				var config = {
						headers : {
								'Accept': 'application/json'
								}
						}
				var data = {
					username: $scope.username,
					password: $scope.password,
					// usertype: $scope.usertype
				}
				$http.post(url,JSON.stringify(data), config).then(function (response){
					$scope.postMsg = response.data;
					if(!$scope.postMsg.Failed){
						// if ($scope.usertype == 'Individual'){
						// 	sessionStorage.setItem('userid', $scope.postMsg.user.Home_customer_ID);
						// }else{
						// 	sessionStorage.setItem('userid', $scope.postMsg.user.Business_customer_ID);
						// }
						sessionStorage.setItem('userid', $scope.postMsg.user._id);
						
						// sessionStorage.setItem('usertype', $scope.usertype);
						location.href = '/profile';
					}
				}, function (response){
					$scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
				});
			}
		})
		
		loginModule.controller('searchController',function($scope,$http){
			$scope.searchitems= function(key){
				sessionStorage.setItem('keyword',$scope.search);
				location.href = '/search';
			}
		})
</script>
    </head>
    <body ng-app = "login">
	<!--=-------
        Top
    ------------>
        <div class="banner-bg banner-sec">	
	  		<div class="container">
				<div class="header">
				    <div class="logo">
						<a href="/"><img src="images/logo_1.png" alt="" /></a>
					</div>							 
					<div class="top-nav">	
						<ul class="nav">
							<a class="shop" href="/login">LOG IN/SIGN UP</a>
							<a class="shop" href="/products">PRODUCT</a>
							<a class="shop" href="/profile">My ACCOUNT</a>
							<a class="shop" href="/cart"><img src="images/cart.png" alt=""/></a>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
	  		</div> 				 
		</div>
        <!--=-------
        Login
------------>
		<div id = "Login">
			<div class="container">
            <div class = "col-md-6 login-left" ng-controller = "loginController">
                <div class="section-title text-center center">
                    <h2>REGISTERED CUSTOMERS</h2>
                    <p>If you have an account with us, please log in.</p>
                </div>
                <form class="form-horizontal" ng-submit = "loginpost()">
                    <div>
                        <span class="col-sm-3 control-label">User Name<label>*</label></span>
                        <div class="col-sm-9">
                            <input ng-model="username" id="username" class="form-control" type="text" required name="username" >
                        </div>
                    </div>
                    <div>
                        <span class="col-sm-3 control-label">Password<label>*</label></span>
                        <div class="col-sm-9">
                            <input ng-model="password" id="pwd" class="form-control" type="password" required name="password">
                        </div>
                    </div>
					<!-- <div>
                        <span class="col-sm-3 control-label">Identity<label>*</label></span>
                        <div class="col-sm-9">
                            <select id="type" class="form-control" ng-model="usertype" required name="type">
                                <option value="Individual">Individual</option>
                                <option value="Business">Business</option>
                            </select>
                        </div>
                    </div> -->
					<div>
						<div class="col-sm-9 col-sm-offset-3 text-center" ng-show = "postMsg.Failed">
							<div class="alert alert-danger">{{postMsg.message}}</div>
						</div>
					</div>
                    <div>
                        <div class="col-sm-9, col-sm-offset-3">
                            <button type="reset" value="Reset" class="btn btn-default">Reset</button>
                            <button type="submit" value="Login" class="btn btn-default">Login</button>
                            <a href="/managerLogin"><button type="button" value="Login" class="btn btn-default">Login As Manager</button></a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6 login-right">
                <div class="section-title">
                    <h2>NEW CUSTOMERS</h2>
                    <p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.</p>
                   <a href="/register"> <button class="btn acount-btn" >Create an Account</button></a>
                </div>
            </div>	
            <div class="clearfix"> </div>
			</div>
        </div>
    <!------------------
        footer
     -------------------->
	 <script>
function initialize()
{
    var mapProp = {
        center:new google.maps.LatLng(40.4447451,-79.9611917),
        zoom:15,
        mapTypeId:google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
 
	google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="col-md-3">
					<h3>Our Stores</h3>
					<address class="address">
						<p>135 North Bellefield Avenue, <br>
							Pittsburgh, PA 15260</p>
						<dl>
							<dt></dt>
							<dd>phone:<span> +1(412)-254-2478</span></dd>
							<dd>E-mail:&nbsp; <span>info(at)buyshop.com</span></dd>
						</dl>
					</address>
					<ul class="footer_social">
						<li><a href=""> <i class="fb"> </i> </a></li>
						<li><a href=""><i class="tw"> </i> </a></li>
						<li><a href=""><i class="google"> </i> </a></li>
						<li><a href=""><i class="instagram"> </i> </a></li>
					</ul>
				</div>
				<div id="googleMap" style="height:240px;" class ="col-md-6" ></div>
				<div class="col-md-3">
					<h3>Support</h3>
					<ul class="list">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Track Order</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer_bottom">
				<div class="copy">
					<p>Copyright © 2018 Buy_shop. Pitt IS 2560 All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
    </body>
</html>